# kiwiMind

./: .dockerignore  .gitignore  Dockerfile  KiwiMind.slnx  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AccountMenu.tsx  AuthLayout.tsx  Layout.tsx  ServerWakeBanner.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useChatConnection.ts  useKnowledgeBaseQueries.ts
frontend/src/lib/: api-client.ts  api.ts  format.ts  jwt.ts  server-wake.ts  token-storage.ts
frontend/src/pages/: ConversationPage.tsx  KnowledgeBaseDetailPage.tsx  KnowledgeBasesPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/types/: api.ts
infra/: README.md  main.bicep  main.bicepparam
infra/modules/: acr-pull-role-assignment.bicep  app-insights.bicep  container-app.bicep  container-apps-environment.bicep  container-registry.bicep  log-analytics.bicep  openai.bicep  postgres.bicep  static-web-app.bicep  storage.bicep  user-assigned-identity.bicep
src/KiwiMind.Api/: ApplicationExceptionHandler.cs  CurrentUserService.cs  KiwiMind.Api.csproj  KiwiMind.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/KiwiMind.Api/Controllers/: AuthController.cs  ConversationsController.cs  DocumentsController.cs  KnowledgeBasesController.cs
src/KiwiMind.Api/Hubs/: ChatHub.cs
src/KiwiMind.Api/Properties/: launchSettings.json
src/KiwiMind.Application/: KiwiMind.Application.csproj
src/KiwiMind.Application/Auth/: AuthResult.cs
src/KiwiMind.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/KiwiMind.Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/KiwiMind.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/KiwiMind.Application/Common/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  InvalidFileException.cs  InvalidRefreshTokenException.cs  MessageTooLongException.cs  NotFoundException.cs  QuotaExceededException.cs
src/KiwiMind.Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorageService.cs  IChatAgent.cs  IChatCompletionService.cs  ICurrentUserService.cs  IDocumentIngestionQueue.cs  IDocumentTextExtractor.cs  IEmbeddingService.cs  IPasswordHasher.cs  ITextChunker.cs  ITokenService.cs
src/KiwiMind.Application/Common/Settings/: AzureOpenAiSettings.cs  BlobStorageSettings.cs  JwtSettings.cs
src/KiwiMind.Application/Common/Telemetry/: KiwiMindTelemetry.cs
src/KiwiMind.Application/Conversations/: ConversationDetailDto.cs  ConversationDto.cs  MessageDto.cs
src/KiwiMind.Application/Conversations/Create/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs
src/KiwiMind.Application/Conversations/Delete/: DeleteConversationCommand.cs  DeleteConversationCommandHandler.cs
src/KiwiMind.Application/Conversations/Get/: GetConversationByIdQuery.cs  GetConversationByIdQueryHandler.cs
src/KiwiMind.Application/Conversations/List/: GetConversationsQuery.cs  GetConversationsQueryHandler.cs
src/KiwiMind.Application/Conversations/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
src/KiwiMind.Application/Documents/: DocumentDto.cs
src/KiwiMind.Application/Documents/Delete/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
src/KiwiMind.Application/Documents/Get/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
src/KiwiMind.Application/Documents/List/: GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs
src/KiwiMind.Application/Documents/Upload/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
src/KiwiMind.Application/Ingestion/: ProcessDocumentCommand.cs  ProcessDocumentCommandHandler.cs
src/KiwiMind.Application/KnowledgeBases/: KnowledgeBaseDto.cs
src/KiwiMind.Application/KnowledgeBases/Create/: CreateKnowledgeBaseCommand.cs  CreateKnowledgeBaseCommandHandler.cs
src/KiwiMind.Application/KnowledgeBases/Delete/: DeleteKnowledgeBaseCommand.cs  DeleteKnowledgeBaseCommandHandler.cs
src/KiwiMind.Application/KnowledgeBases/Get/: GetKnowledgeBaseByIdQuery.cs  GetKnowledgeBaseByIdQueryHandler.cs
src/KiwiMind.Application/KnowledgeBases/List/: GetKnowledgeBasesQuery.cs  GetKnowledgeBasesQueryHandler.cs
src/KiwiMind.Application/Retrieval/: ChunkSearchResultDto.cs  SearchKnowledgeBaseQuery.cs  SearchKnowledgeBaseQueryHandler.cs
src/KiwiMind.Domain/Entities/: Message.cs  (+7 more)
src/KiwiMind.Infrastructure/: DependencyInjection.cs  KiwiMind.Infrastructure.csproj
src/KiwiMind.Infrastructure/Agent/: DocumentMetadataResult.cs  KnowledgeBasePlugin.cs  SemanticKernelChatAgent.cs
src/KiwiMind.Infrastructure/Auth/: PasswordHasher.cs  TokenService.cs
src/KiwiMind.Infrastructure/Chat/: AzureOpenAiChatCompletionService.cs  FakeChatCompletionService.cs
src/KiwiMind.Infrastructure/Ingestion/: AzureOpenAiEmbeddingService.cs  DocumentIngestionQueue.cs  DocumentTextExtractor.cs  FakeEmbeddingService.cs  IngestionWorker.cs  TextChunker.cs
src/KiwiMind.Infrastructure/Persistence/: KiwiMindDbContext.cs  KiwiMindDbContextFactory.cs
src/KiwiMind.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  KnowledgeBaseConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/KiwiMind.Infrastructure/Persistence/Migrations/: 20260721232937_InitialCreate.Designer.cs  20260721232937_InitialCreate.cs  20260722002826_DocumentChunkEmbeddingNativeVector.Designer.cs  20260722002826_DocumentChunkEmbeddingNativeVector.cs  KiwiMindDbContextModelSnapshot.cs
src/KiwiMind.Infrastructure/Storage/: BlobStorageService.cs
tests/KiwiMind.IntegrationTests/: KiwiMind.IntegrationTests.csproj  UnitTest1.cs
tests/KiwiMind.RagEval/: GoldenQuestion.cs  KiwiMind.RagEval.csproj  RagEvalFixture.cs  RagEvaluationTests.cs  TestCurrentUserService.cs
tests/KiwiMind.UnitTests/: KiwiMind.UnitTests.csproj  UnitTest1.cs
(+16 files in other folders)
